termcase.settings:
  type: config_object
  mapping:
    vocabularies:
      type: sequence
      sequence:
        type: mapping
        mapping:
          option:
            type: integer
          update:
            type: boolean
